DB_HOST=server
DB_USER=database username
DB_PASSWORD=database passowrd
DB_NAME=database name
GMAIL_EMAIL=Write email account
GMAIL_APP_PASSWORD=Write gmail passowrd without dashes
PORT=define PORT
JWT_SECRET=// Write your secure jwt Key
